<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTask" 
  
    
    android:background="@drawable/samp6">

    <ListView
          android:layout_margin="10dp"
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/button1"
        android:divider="@color/list_divider"
         android:scrollbars="none" >

    </ListView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1"
        android:background="@drawable/border"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="add items"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/button1"
              
      android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent"
      
        android:src="@drawable/icon_add" />

</RelativeLayout>