<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/back"
  
android:background="@color/list_divider"
   >

    <GridView
        android:id="@+id/category_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:verticalScrollbarPosition="left" 
        android:layout_margin="10dp">

    </GridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
      
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
         android:gravity="center"

           android:background="@drawable/grid"
        android:text="Categories"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   

</RelativeLayout>
