<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                      
            
    android:orientation="vertical" >
    
      <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
          android:id="@+id/view_pager"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_margin="10dp" >

            </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
</RelativeLayout>
