<?xml version="1.0" encoding="utf-8"?>
 
  

     <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:background="@color/white" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_margin="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher" >
            </ImageView>

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Shop Wise"
                android:textAppearance="?android:attr/textAppearanceLarge"
              />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Review"
                android:textAppearance="?android:attr/textAppearanceLarge"
               />
          

              <EditText
                  android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:hint="Title"
                  android:layout_below="@+id/textView1"
                  
                  
                  
                   android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"
                    android:padding="12dp" 
                  >
        <requestFocus />
            </EditText>
            
    
    
    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:hint="Your Review"
        
         android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"
                    android:padding="12dp" 
        android:ems="10"
         />
     
        
     <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingBar1"
        android:text="Post review"
                        
                        android:background="@drawable/button_border"
                        android:textColor="@color/white"
                        android:layout_margin="15dp"
                         />

     <RatingBar
         android:id="@+id/ratingBar1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/message"
         android:layout_margin="10dp"
         android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
