<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:id="@+id/linearView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.44"
                android:background="@drawable/transparent"
                android:drawableLeft="@drawable/icon_search_black"
                android:drawablePadding="3dp"
                android:ems="6"
                android:hint="search brands in mall"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@android:color/background_dark" >

                <requestFocus />
            </AutoCompleteTextView>

            <ImageButton
                android:id="@+id/speakButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:background="@drawable/transparent"
                android:focusable="true"
                android:onClick="speakButtonClicked"
                android:src="@drawable/icon_mic_white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ti" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton1"
            android:layout_alignRight="@+id/imageButton3"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Treasure Island Mall"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/list_divider" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />
        
        
         <View
    android:layout_width="fill_parent"
    android:layout_below="@+id/ratingBar1"
    android:id="@+id/line"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
    
    android:background="@color/list_divider"/>
            
        
        
        
        <TextView
                        android:id="@+id/s_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="10dp"
  android:background="@color/white"                        android:padding="5dp"
                        android:text="Desc"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        
          <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/s_desc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparent"
                        android:src="@drawable/icon_mail_new" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/imageButton2"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/transparent"
                        android:src="@drawable/icon_fb" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/imageButton2"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/transparent"
                        android:src="@drawable/icon_call" />

                    <Button
                        android:id="@+id/btn_post_review"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/imageButton3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_border"
                        android:text="Post Review"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Address"
                        android:textColor="@color/list_divider"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

</ScrollView>