<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_hom"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/icon_hom"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Logout"/>

</menu>

