<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto" >

     <item
        android:id="@+id/star"
        android:icon="@drawable/icon_favorite"
        android:showAsAction="always"
        android:title="star1"
        android:visible="false"/>
     
       <!--  android:visible="false" -->
      <item
        android:id="@+id/star2"
        android:icon="@drawable/icon_fav_white"
        android:showAsAction="always"
        android:visible="false"
        android:title="star2"/>

</menu>
